//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentProcessor.PayFort.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayFortMerchant
    {
        public string MerchantIdentifier { get; set; }
        public string AccessCode { get; set; }
        public string SHARequestPhrase { get; set; }
        public string SHAResponsePhrase { get; set; }
        public string GatewayTokenUrl { get; set; }
        public string GatewayPaymentUrl { get; set; }
    }
}
